name = Node Delete
description = This module alter the node allow mark a node is deleted.
core = 7.x
dependencies[] = node

; Files
files[] = node_delete.install
files[] = node_delete.module

; Views
files[] = views/node_delete.views.inc
